# MetisAndroid

./: .gitignore  README.md  build.gradle  local.properties  ndk_path.txt  settings.gradle
Scan/: build.gradle  settings.gradle
Scan/app/: build.gradle
Scan/app/src/androidTest/java/com/example/metis/: ExampleInstrumentedTest.java
Scan/app/src/main/java/com/example/metis/: CameraUtils.java
Scan/app/src/main/java/com/example/metis/api/: PythonApi.java
Scan/app/src/main/java/com/example/metis/model/: ScanResult.java
Scan/app/src/main/res/layout/: activity_main.xml
Scan/app/src/main/res/values/: strings.xml
Scan/app/src/test/java/com/example/metis/: ExampleUnitTest.java
Usb/: build.gradle  local.properties  settings.gradle
Usb/USBCamera/: build.gradle
Usb/USBCamera/src/androidTest/java/com/dynamsoft/usbcamera/: ExampleInstrumentedTest.java
Usb/USBCamera/src/main/: AndroidManifest.xml
Usb/USBCamera/src/main/java/com/dynamsoft/usbcamera/: ApiService.java  CaptureActivity.java  ColorsAdapter.java  GetterActivity.java  PythonApi.java
Usb/USBCamera/src/main/java/com/dynamsoft/usbcamera/models/: BitmapWrapper.java  Image.java  Images.java  RGB.java
Usb/USBCamera/src/main/res/layout/: activity_capture.xml  list_colors_item.xml
Usb/USBCamera/src/main/res/values/: strings.xml
Usb/USBCamera/src/test/java/com/dynamsoft/usbcamera/: ExampleUnitTest.java
Usb/app/: build.gradle
Usb/app/src/androidTest/java/com/dynamsoft/usbcamera/: ExampleInstrumentedTest.java
Usb/app/src/main/: AndroidManifest.xml
Usb/app/src/main/java/com/dynamsoft/usbcamera/: MainActivity.java
Usb/app/src/main/res/layout/: activity_main.xml
Usb/app/src/main/res/values/: themes.xml
Usb/app/src/main/res/values-night/: themes.xml
Usb/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metis/: MainActivity.java  MainActivity.kt  MainActivity2.java
app/src/main/java/com/example/metis/api/: ApiService.java  PythonApi.java
app/src/main/java/com/example/metis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/metis/util/: EncodeToHex.java
app/src/main/res/layout/: activity_main.xml  activity_my_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
metisCameras/: build.gradle
metisCameras/src/androidTest/java/com/example/metiscameras/: ExampleInstrumentedTest.java
metisCameras/src/main/: AndroidManifest.xml
metisCameras/src/main/java/com/example/metiscameras/: ApiService.java  ColorsAdapter.java  MainActivity.java  PatternActivity.java  PythonApi.java
metisCameras/src/main/java/com/example/metiscameras/activities/: AuthorizationActivity.java  MainActivity.java  PatternActivity.java
metisCameras/src/main/java/com/example/metiscameras/api/: AndroidApi.java  ApiClient.java  ApiServices.java  AuthorizationApi.java  TableTopApi.java  TableTopPatternApi.java  URLS.java  Utils.java
metisCameras/src/main/java/com/example/metiscameras/api/bodies/: AddTableTopBodies.java  AddTableTopBody.java  Image.java  Images.java  LoginBody.java
metisCameras/src/main/java/com/example/metiscameras/api/responses/: AddPatternResponse.java  FindPatternResponse.java  OnlyMsgResponse.java  PatternResponse.java  ResponseCV.java
metisCameras/src/main/java/com/example/metiscameras/api/services/: AndroidService.java  AuthorizationService.java  TableTopPatternService.java  TableTopService.java
metisCameras/src/main/java/com/example/metiscameras/models/: BitmapWrapper.java  ColorsAdapter.java  FindPatterResponse.java  Image.java  Images.java  PatternResponse.java  RGB.java  ResponseCV.java
metisCameras/src/main/java/com/example/metiscameras/models/bodies/: Image.java  Images.java
metisCameras/src/main/java/com/example/metiscameras/models/responses/: FindPatternResponse.java  PatternResponse.java  ResponseCV.java  UpdatePatternBody.java
metisCameras/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_mian_big.xml  activity_pattern.xml  pattern_information.xml
metisCameras/src/main/res/values/: strings.xml  styles.xml  themes.xml
metisCameras/src/main/res/values-night/: themes.xml
metisCameras/src/test/java/com/example/metiscameras/: ExampleUnitTest.java
metisScan/: build.gradle  proguard-rules.pro
metisScan/src/androidTest/java/com/example/metisscan/: ExampleInstrumentedTest.java
metisScan/src/main/: AndroidManifest.xml
metisScan/src/main/java/com/example/metisscan/: MainActivity.java
metisScan/src/main/java/com/example/metisscan/api/: ApiService.java  PythonApi.java
metisScan/src/main/java/com/example/metisscan/model/: ScanResult.java
metisScan/src/main/res/layout/: activity_main.xml
metisScan/src/main/res/values/: strings.xml
metisScan/src/test/java/com/example/metisscan/: ExampleUnitTest.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java
usbCameraCommon/src/main/java/com/serenegiant/widget/: CameraViewInterface.java  UVCCameraTextureView.java
