// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//		google()
		maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
    	google()
		mavenCentral()
		maven { url 'https://maven.google.com' }
		maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}

ext {
	supportLibVersion = '28.0.0'  // variable that can be referenced to keep support libs consistent
	commonLibVersion = '5.7.0'
	versionBuildTool = '33.0.1'
	versionCompiler = 33
	versionTarget = 33
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_17
	javaTargetCompatibility = JavaVersion.VERSION_17
	ndkVersion = '25.2.9519653'
}
